{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist/js",
    "esModuleInterop": true,
    "baseUrl": "./src"
  },
  "include": ["src/**/*.ts"]
}
